<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/li_header"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:id="@+id/imgBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/selector_back_btn" />

        <ImageView
            android:id="@+id/imgApply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/selector_apply_btn" />
    </RelativeLayout>
    <TextView
        android:id="@+id/dday_result"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:id="@+id/et_title"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:background="@drawable/edit_text_boarder"
        android:layout_height="wrap_content"
        android:hint="@string/title_hint"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/et_day"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:hint="@string/date_hint"
        android:background="@drawable/edit_text_boarder"
        android:layout_width="match_parent" />
    <LinearLayout
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="14dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_count_1"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/first_day"/>
    </LinearLayout>
 <!--   <LinearLayout
        android:layout_height="38dp"
        android:paddingLeft="14dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_inf_on_top"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="상단바에 표시하기"/>
    </LinearLayout>-->
</LinearLayout>